# Small amount of stories processed through the labeller are large quasi-binary
# cruft which make the proxy Nginx run out of the default 60 s timeout.
# The cruft stories are hard to detect on the client side, so we just wait it
# out on the proxy until the underlying labeler comes up with something to
# return.
proxy_connect_timeout 300s;
proxy_send_timeout 300s;
proxy_read_timeout 300s;
send_timeout 300s;
